<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonym</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="dhstyles.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <style>
main{
    background-color: #f6f7fa; 
}

/* 회사 배너 */
.black-section {
    background-color: #696969 ;
    /* color: white; */
    text-align: center;
    /* padding: 20px 0; */
    /* margin-bottom: 20px; */
    overflow: hidden;
    position: relative;
    height: 120px;
    background: url(https://static.teamblind.com/img/www/bg-company.jpg) 50% 0 no-repeat;
    background-size: cover;
}
.black-section::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.7);
    content: '';
}

/* .black-section h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.black-section p {
    font-size: 18px;
    margin: 0;
} */

/* 회사 헤더 */
.company-header {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
}               

.company-details {
    display: flex;
    align-items: flex-end; 
    gap: 10px; 
}

.company-logo {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

.company-info h1 {
    margin-bottom: 5px;
    margin-right: 5px;
}

.company-info{
    display: flex;
}

.review-btn {
    background-color: #37acc9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.recommend-btn {
    background-color: white; 
    padding: 5px 0 1px 0;
    text-align: center; /* 텍스트 중앙 정렬 */
    text-decoration: none; /* 밑줄 제거 */
    display: inline-block; /* 인라인 블록으로 설정 */
    font-size: 16px; /* 글자 크기 */
    /* margin: 4px 2px;  */
    cursor: pointer; /* 커서 모양 변경 */
    border-radius: 100px; /* 모서리 둥글게 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
    width: 50px;
    height: 36px;
    border: solid 1px;
}

.g{
   border-color: #46b7bd;
}

.b{
   border-color: #fb5757;
}

.recommend-btn img{
    width: 20px;
    height: 20px;
}

.recommend-btn:hover {
    cursor: pointer;
    /* background-color: #45a049;  */
}

/* 회사 메뉴 */
main nav{
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 30px;
}

.tab-menu {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px 0;
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
}

.tab-menu a {
    text-decoration: none;
    color: #333;
}

.tab-menu .active {
    font-weight: bold;
    border-bottom: 2px solid #007bff;
}

/* section(왼) + aside(오) */
.main-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #f6f7fa;
}

/* section(왼) */
.review-section {
    margin-bottom: 30px;
    flex: 3;
    margin-right: 20px;
}

.review-info {
    border: 1px solid #ddd;  /* 바깥 테두리 */
    padding: 40px 40px 10px 40px;
    width: 100%;
    /* height: 300px; */
    margin-bottom: 20px;
    background-color: #fff;
}

.all{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 27px 0 30px;
}

.vertical-line {
    width: 1px;
    background-color: #ddd;
    /* height: 100%; */
    margin: 0 10px; /* 좌우 공간 확보 */
}

.left, .right {
    width: 48%;
}

.left strong{
    font-size: 22px;
}

.rating-bars {
    list-style: none;
    margin-top: 10px;
}

.rating-bars li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.bar {
    width: 80%;
    height: 8px;
    background-color: #ddd;
    margin-left: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background-color: #007bff;
}

.right ul {
    list-style: none;
    margin-top: 10px;
}

.right li {
    margin-bottom: 8px;
}

.right p{
    font-weight: 700;
    color: #94969b;
}

.review-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #ddd;  /* 바깥 테두리 */
    /* border-radius: 8px;       모서리 둥글게 */
    padding: 40px;
    width: 100%;
    position: relative; 
    /* height: 300px; */
    background-color: #fff;
}

.review-list-blur {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #ddd;  /* 바깥 테두리 */
    /* border-radius: 8px;       모서리 둥글게 */
    padding: 40px;
    width: 100%;
    position: relative; 
    /* height: 300px; */
    background-color: #fff;
}

.check{
    width: 12px;
    height: 12px;
}

.r1{
    color: #4c7bc9;
    font-size: 12px;
}

.r2{
    color: #94969b;
    font-size: 12px;
}

.review-list .pt, .review-list-blur .pt{
    font-size: 18px;
    margin-bottom: 10px;
}

.review-list .gb, .review-list-blur .gb{
    font-size: 14px;
    padding: 12px 0 4px;
}

/* .review-list span{
    font-size: 14px;
} */

.review-list ul, .review-list-blur ul{
    list-style: none;
}

.blur {
    filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.8);
    /* padding: 20px; */
    border-radius: 8px;
}

.login-message {
    position: absolute; /* 절대 위치로 설정하여 블러 영역 겹치게 배치 */
    top: 60%; /* 수직 중앙 */
    left: 60%; /* 수평 중앙 */
    transform: translate(-50%, -50%); /* 중앙 정렬을 위해 변환 */
    z-index: 10; /* 블러 영역 위에 위치 */
    text-align: center; /* 텍스트 중앙 정렬 */
    padding: 10px; /* 패딩 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
}

.login-message p {
    font-weight: bold; /* 문구 강조 */
    margin-top: 10px; /* 버튼과 문구 간격 */
    margin-bottom: 10px; /* 버튼과 문구 간격 */
    font-size: 20px;
    width: 360px;
}

.login-message img {
    width: 38px;
    height: 38px;
}

.login-btn {
    padding: 10px 15px; /* 버튼 패딩 */
    background-color: #007BFF; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터로 변경 */
}

.login-btn:hover {
    background-color: #0056b3; /* 버튼 호버 시 색상 변화 */
}

/* aside(오) */
.ad-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px; /* 각 section 간 간격 */
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.ad button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.ad button:hover {
    background-color: #0056b3;
}

.related-companies-section h2 {
    padding: 16px 18px 5px;
    font-size: 16px;
    font-weight: 700;
}

.related-companies {
    list-style-type: none;
    padding: 0;
}
.related-companies-section {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.related-companies li {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px 17px;
    font-size: 13px;
    border-bottom: 1px solid #eff1f5;
}

.ad p{
    margin-top: 8px;
    font-size: 12.5px;
    line-height: 1.38em;
    letter-spacing: -1px;
}

.ad h2{
    font-size: 16px;
    font-weight: 700;
}

.ad a{
    display: inline-block;
    width: 100%;
    height: 38px;
    margin-top: 16px;
    border: 1px solid #37acc9;
    border-radius: 4px;
    color: #37acc9;
    font-size: 14px;
    font-weight: 700;
    line-height: 38px;
    text-decoration: none;
}

.related-companies li a{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 36px;
    padding-left: 44px;
}

.related-companies li a .img{
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    position: absolute;
    top: 2px;
    left: 0;
    width: 34px;
    height: 34px;
    background: url(https://static.teamblind.com/img/www/sp-cmp.png?time=oct2020) no-repeat;
    background-size: 245.76px 327.68px;
    background-position: -64px -37.76px;
}
.related-companies li a .star{
    display: inline-block;
    margin-top: 3px;
    font-size: 13px;
    color: #222;
    line-height: 1.3em;
    vertical-align: top;
}
.related-companies li a strong{
    font-weight: 700;
    line-height: 1.4em;
    word-wrap: break-word;
    word-break: break-word;
}

</style>
    </head>
    <body>

    <!-- 헤더 -->
    <header>
            <div class="navbar">
                <div class="logo">Anonym</div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">기업 리뷰</a></li>
                        <li><a href="#">채용 공고</a></li>
                        <li><a href="#">기업 서비스</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul class="nav-links">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                    </ul>
                </nav>
            </div>    
        </header>

        <!-- 메인 -->
        <main>

            <section class="black-section">
                <!-- <h1>기업 정보 플랫폼</h1>
                <p>투명한 기업 리뷰와 채용 정보를 제공합니다.</p> -->
            </section>

            <div style="background-color: #fff;">
                <section class="company-header">
                    <div class="company-details">
                        <img src="potato.jpeg" alt="회사 로고" class="company-logo">
                        <div class="company-info">
                            <h1>영풍정밀</h1>
                            <div>
                                <button class="recommend-btn g"><img src="https://img.icons8.com/?size=100&id=85608&format=png&color=46b7bd"></button>
                                <button class="recommend-btn b"><img src="https://img.icons8.com/?size=100&id=87695&format=png&color=fb5757"></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="review-btn">이 회사 리뷰하기</button>
                    </div>
                </section>
            </div>

            <nav>
                <div class="tab-menu">
                    <a href="#">소개</a>
                    <a href="#" class="active">리뷰</a>
                    <a href="#">커뮤니티</a>
                </div>
            </nav>

            <div class="main-container">
                <section class="review-section">
                    <div class="review-info">
                        <h1>영풍정밀 리뷰</h1>
                        <div class="all">
                            <div class="left">
                                <div class="overall-rating">
                                    <span class="score"><strong>2.6</strong></span>
                                    <span class="stars">⭐⭐⭐</span>
                                </div>
                                <ul class="rating-bars">
                                    <li>5 ⭐ <div class="bar"><div class="fill" style="width: 20%;"></div></div></li>
                                    <li>4 ⭐ <div class="bar"><div class="fill" style="width: 10%;"></div></div></li>
                                    <li>3 ⭐ <div class="bar"><div class="fill" style="width: 30%;"></div></div></li>
                                    <li>2 ⭐ <div class="bar"><div class="fill" style="width: 25%;"></div></div></li>
                                    <li>1 ⭐ <div class="bar"><div class="fill" style="width: 15%;"></div></div></li>
                                </ul>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="right">
                                <p>항목별 평점</p>
                                <ul>
                                    <li>
                                        <strong>2.8 ⭐</strong>
                                        <span>커리어 향상</span>
                                    </li>
                                    <li>
                                        <strong>2.4 ⭐</strong>
                                        <span>업무와 삶의 균형</span>
                                    </li>
                                    <li>
                                        <strong>2.9 ⭐</strong>
                                        <span>급여 및 복지</span>
                                    </li>
                                    <li>
                                        <strong>2.0 ⭐</strong>
                                        <span>사내 문화</span>
                                    </li>
                                    <li>
                                        <strong>1.8 ⭐</strong>
                                        <span>경영진</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%;">
                        <div class="review-list">
                            <div>
                                <div class="overall-rating">
                                    <span class="score">2.6</span>
                                    <span class="stars">⭐⭐⭐</span>
                                </div>
                                <ul>
                                    <li>커리어 향상 ⭐ 2.8</li>
                                    <li>업무와 삶의 균형 ⭐ 2.4</li>
                                    <li>급여 및 복지 ⭐ 2.9</li>
                                    <li>사내 문화 ⭐ 2.0</li>
                                    <li>경영진 ⭐ 1.8</li>
                                </ul>
                            </div>
                            <div>
                                <p class="pt"><strong>“좋은 회사였지만 경영진 보면 한숨만 나옴”</strong></p>
                                <strong class="s1">
                                    <span class="r1">
                                        <img src="https://img.icons8.com/?size=100&id=41816&format=png&color=000000" class="check"> 현직원
                                    </span>
                                    <span class="r2">
                                        · n********* · 회계·세무·재무 전문가 - 2023.01.14
                                    </span> 
                                </strong>
                                <p class="gb"><strong>장점</strong></p>
                                <span>
                                    배울 점이 많은 엘리트 선배들, 워라벨, 복지, 좋은 분위기, 주니어들에게도<br> 양질의 경험이 쌓여서 일 배우기 좋음.<br>
                                </span>
                                <p class="gb"><strong>단점</strong></p>
                                <span>
                                    경영진은 회사에 돈 벌어다주는거 하나 없으면서 매년 수억씩 가져가고, 어떻게든<br>
                                    연구원 인건비 후려깔 궁리만 하고, 그렇게 확보한 현금은 대주주로 배당 올릴 생각 밖에 안함.<br>
                                    상황이 이렇다 보니 경쟁사에 연봉 역전되고 사측에 진절머리난 허리급 연구원들 무더기로 퇴사하고,<br> 
                                    그러면 실무자 부족으로 주니어들은 쥐꼬리만한 월급에 갈리다가 퇴사하고, 이런 대규모 인력 이탈 현상이<br> 
                                    현재진행형으로 나타나고 있음. 경험있는 연구원들이 이런 속도로 계속 유출되면 회사가 기우는건 시간문제이고,<br>
                                    글쓴이 본인도 곧 퇴사할 계획.
                                </span>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <div class="review-list-blur">
                            <div>
                                <div class="overall-rating">
                                    <span class="score">2.6</span>
                                    <span class="stars">⭐⭐⭐</span>
                                </div>
                                <ul>
                                    <li>커리어 향상 ⭐ 2.8</li>
                                    <li>업무와 삶의 균형 ⭐ 2.4</li>
                                    <li>급여 및 복지 ⭐ 2.9</li>
                                    <li>사내 문화 ⭐ 2.0</li>
                                    <li>경영진 ⭐ 1.8</li>
                                </ul>
                            </div>
                            <div>
                                <div>
                                    <p class="pt"><strong>“좋은 회사였지만 경영진 보면 한숨만 나옴”</strong></p>
                                    <strong class="s1">
                                        <span class="r1">
                                            <img src="https://img.icons8.com/?size=100&id=41816&format=png&color=000000" class="check"> 현직원
                                        </span>
                                        <span class="r2">
                                            · n********* · 회계·세무·재무 전문가 - 2023.01.14
                                        </span> 
                                    </strong>
                                </div>
                                <div class="blur">
                                    <p class="gb"><strong>장점</strong></p>
                                    <span>
                                        배울 점이 많은 엘리트 선배들, 워라벨, 복지, 좋은 분위기, 주니어들에게도<br> 양질의 경험이 쌓여서 일 배우기 좋음.<br>
                                    </span>
                                    <p class="gb"><strong>단점</strong></p>
                                    <span>
                                        경영진은 회사에 돈 벌어다주는거 하나 없으면서 매년 수억씩 가져가고, 어떻게든<br>
                                        연구원 인건비 후려깔 궁리만 하고, 그렇게 확보한 현금은 대주주로 배당 올릴 생각 밖에 안함.<br>
                                        상황이 이렇다 보니 경쟁사에 연봉 역전되고 사측에 진절머리난 허리급 연구원들 무더기로 퇴사하고,<br> 
                                        그러면 실무자 부족으로 주니어들은 쥐꼬리만한 월급에 갈리다가 퇴사하고, 이런 대규모 인력 이탈 현상이<br> 
                                        현재진행형으로 나타나고 있음. 경험있는 연구원들이 이런 속도로 계속 유출되면 회사가 기우는건 시간문제이고,<br>
                                        글쓴이 본인도 곧 퇴사할 계획.
                                    </span>
                                </div>
                                <div class="login-message">
                                    <img src="https://img.icons8.com/?size=100&id=2862&format=png&color=000000">
                                    <p>로그인을 하고 전체 리뷰를 확인하세요!</p>
                                    <button class="login-btn">로그인</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- aside -->
                <aside class="sidebar">
                    <section class="ad-section">
                        <div class="ad">
                            <h2>해당 기업의 인사담당자이신가요?</h2>
                            <p>
                                채용 고민과 브랜딩 전략,<br>
                                모두 블라인드 기업서비스와 함께면 간단해집니다.<br>
                                지금 바로 시작하세요!<br>
                            </p>
                            <a href="">블라인드 기업서비스 바로가기</a>
                        </div>
                    </section>
                    <section class="related-companies-section">
                        <h2>국가/공공기관 회사</h2>
                        <ul class="related-companies">
                            <li>
                                <a>
                                    <span class="img">
                                    <img src="" alt="">
                                </span>
                                <div>
                                    <strong>한국서부발전</strong>
                                </div>
                                    <span class="star">★ 3.8</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="img">
                                        <img src="" alt="">
                                    </span>
                                    <div>
                                        <strong>한국도로공사</strong>
                                    </div>
                                    <span class="star">★ 3.6</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="img">
                                        <img src="" alt="">
                                    </span>
                                    <div>
                                        <strong>서울교통공사</strong>
                                    </div>
                                    <span class="star">★ 3.2</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="img">
                                        <img src="" alt="">
                                    </span>
                                    <div>
                                        <strong>한국가스기술공사</strong>
                                    </div>
                                    <span class="star">★ 3.1</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="img">
                                        <img src="" alt="">
                                    </span>
                                    <div>
                                        <strong>보험공단</strong>
                                    </div>
                                    <span class="star">★ 2.8</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </aside>
            </div>
        </main>

        <!-- 푸터 -->
        <footer class="footer">
            <p>&copy; 2024 Blind Inc. | <a href="#">개인정보 처리방침</a></p>
        </footer>

    </body>
</html>
